# Cubelang

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  clib.def  settings.gradle  settings.gradle.kts
.github/workflows/: workflow.yml
Common/: build.gradle.kts
Frontend/: build.gradle.kts
Frontend/src/main/resources/: SyntaxGrammar.txt  TokenGrammar.bnf
IRMiddleend/: build.gradle.kts
IRX86_64Backend/: build.gradle.kts
InstructionSelection/: build.gradle.kts
InstructionSelection/src/main/kotlin/com/cubearrow/cubelang/: ASTGetSymbol.kt  (+7 more)
Main/: build.gradle.kts
Main/src/test/resources/: test.cube
Main/src/test/resources/testsources/arrayToPointer/: source.cube
Main/src/test/resources/testsources/euclidean/: source.cube
Main/src/test/resources/testsources/forLoopSum/: source.cube
Main/src/test/resources/testsources/stackArguments/: source.cube
Main/src/test/resources/testsources/struct/: source.cube
X86_64Backend/: build.gradle.kts
X86_64Backend/src/main/resources/: runOutput.sh  test.asm  test.cube  test2.asm  test2.cube
docs/: scopes.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: SyntaxGrammar.bnf  SyntaxGrammar.txt  TokenGrammar.bnf  TokenGrammar.json  output.asm  runOutput.sh  test.cl  test.cube
src/nativeMain/kotlin/: Main.kt
src/nativeMain/resources/: SyntaxGrammar.txt  TokenGrammar.bnf  output.asm  test.cube
src/test/resources/: test.cube
src/test/resources/testsources/2darray/: source.cube
src/test/resources/testsources/arrayToPointer/: source.cube
src/test/resources/testsources/arrayToPointerImplicitConversion/: source.cube
src/test/resources/testsources/euclidean/: source.cube
src/test/resources/testsources/fibonacci/: source.cube
src/test/resources/testsources/forLoopSum/: source.cube
src/test/resources/testsources/multfiles/: source.cube  source2.cube
src/test/resources/testsources/multfilesStruct/: source.cube
src/test/resources/testsources/multfilesStruct/test/: source2.cube
src/test/resources/testsources/pointerDereferencation/: source.cube
src/test/resources/testsources/stackArguments/: source.cube
src/test/resources/testsources/stringPrinting/: expectedResult.txt  source.cube
src/test/resources/testsources/struct/: source.cube
(+273 files in other folders)
