plugins {
    id ("org.jetbrains.kotlin.jvm") version '1.4.0'
    id "org.jetbrains.dokka" version "0.10.1"
}

group "com.cubearrow"
version "1.0-SNAPSHOT"
repositories {
    mavenCentral()
    jcenter()
    maven{
        url "https://dl.bintray.com/kotlin/kotlin-eap"
    }
}
dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"
}

tasks.dokka {
    outputDirectory = "$buildDir/dokka"
}

test{
    useJUnitPlatform()
}
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources

jar {
    manifest {
        attributes 'Main-Class': 'com.cubearrow.cubelang.main.MainKt'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

