plugins {
    id ("org.jetbrains.kotlin.jvm") version '1.3.72'
    id "org.jetbrains.dokka" version "0.10.1"
}

group "com.cubearrow"
version "1.0-SNAPSHOT"
repositories {
    mavenCentral()
    jcenter()
    maven{
        url "https://dl.bintray.com/kotlin/kotlin-eap"
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

tasks.dokka {
    outputDirectory = "$buildDir/dokka"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.cubearrow.cubelang.main.Main'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

