package com.cubearrow.cubelang.common.ir

enum class IRType {
    COPY, COPY_FROM_REF, COPY_FROM_DEREF, COPY_TO_DEREF, COPY_FROM_REG_OFFSET, PLUS_OP, MINUS_OP, MUL_OP, DIV_OP, COPY_FROM_ARRAY_ELEM, COPY_TO_ARRAY_ELEM, PUSH_ARG, CALL, INC,
    FUNC_DEF, POP_ARG, RET, NEG_UNARY, JMP_EQ, JMP_LE, JMP_L, JMP_GE, JMP_G, JMP_NE, LABEL, JMP, VAR_DEF, COPY_TO_STRUCT_GET, COPY_FROM_STRUCT_GET, INCLUDE, PUSH_REG, POP_REG, CMP
}