//noinspection BnfUnusedRuleForFile
<number> ::= "[0-9][0-9]{0,}(\.){0,1}[0-9]{0,}"

<curlyl> ::= "\{"
<curlyr> ::= "\}"
<brcktl> ::= "\("
<brcktr> ::= "\)"
<comma> ::= ","
<equals> ::= "(?<!=)=(?!=)"
<if> ::= "if"
<else> ::= "else"
<return> ::= "return"
<fun> ::= "fun"
<while> ::= "while"
<for> ::= "for"
<semicolon> ::= ";"
<operator> ::= "-|\+|\^|\/|\*|\%"
<comparator> ::= "\=\=|\!\=|\<|\>|\<\=|\>\="
<and_gate> ::= "\&\&"
<expressionLst> ::= "TODO"
<any> ::= "TODO"
<line_comment> ::= "#"
<var> ::= "var"
<class> ::= "class"
<dot> ::= "\."
<colon> ::= "\:"
<nullValue> ::= "null"

<identifier> ::= "[a-zA-Z][a-zA-Z0-9]*"
