//noinspection BnfUnusedRuleForFile
<number> ::= "[1-9][0-9]{0,}(\.){0,1}[0-9]{0,}"

<curlyl> ::= "\{"
<curlyr> ::= "\}"
<brcktl> ::= "\("
<brcktr> ::= "\)"
<comma> ::= ","
<equals> ::= "(?<!=)=(?!=)"
<if> ::= "if"
<else> ::= "else"
<return> ::= "return"
<fun> ::= "fun"
<while> ::= "while"
<semicolon> ::= ";"
<operator> ::= "-|\+|\^|\/|\*|\%"
<comparator> ::= "\=\=|\!\=|\<|\>|\<\=|\>\="
<and_gate> ::= "\&\&"
<expressionLst> ::= "TODO"
<line_comment> ::= "#"

<identifier> ::= "[a-zA-Z][a-zA-Z0-9]*"
